{
  "name": "streamby-test",
  "version": "3.1.1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "release": "standard-version"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "standard-version": "^9.5.0"
  },
  "files": [
    "index.js",
    "lib/*"
  ],
  "keywords": [],
  "author": "GwerhDev",
  "license": "ISC"
}
